 @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
     
}
html{
   scroll-behavior: smooth;
}
 .navigation {
     height: 55px;
     background: linear-gradient(45deg, #02550e, #01491d);
}
 .brand {
     position: absolute;
     padding-left: 20px;
     float: left;
     line-height: 55px;
     text-transform: uppercase;
     font-size: 1.4em;
    
}
 .brand a, .brand a:visited {
     color: #ffffff;
     text-decoration: none;
      
}
 .nav-container {
     max-width: 1200px;
     margin: 0 auto;
    
}
 nav {
     float: right;
}
 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li {
     float: left;
     position: relative;
}
 nav ul li a,nav ul li a:visited {
     display: block;
     padding: 0 20px;
     line-height: 55px;
     color: #fff;
     background: #025501 ;
     text-decoration: none;
}
 nav ul li a{
     background: transparent;
     color: #FFF;
}
 nav ul li a:hover, nav ul li a:visited:hover {
     background: #04b621;
     color: #ffffff;
}
 .navbar-dropdown li a{
     background: #04b621;
}
 nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
     padding-left: 4px;
     content: ' \025BE';
}
 nav ul li ul li {
     min-width: 210px;
}
 nav ul li ul li a {
     padding: 15px;
     line-height: 20px;
}
 .navbar-dropdown {
     position: absolute;
     display: none;
     z-index: 1;
     background: #fff;
     box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
}
/* Mobile navigation */
 .nav-mobile {
     display: none;
     position: absolute;
     top: 0;
     right: 0;
     background: transparent;
     height: 55px;
     width: 70px;
}
 @media only screen and (max-width: 830px) {
     .nav-mobile {
         display: block;
    }
     nav {
         width: 100%;
         padding: 55px 0 15px;
    }
     nav ul {
         display: none;
    }
     nav ul li {
         float: none;
    }
     nav ul li a {
         padding: 15px;
         line-height: 20px;
         background: #04841e;
    }
     nav ul li ul li a {
         padding-left: 30px;
    }
     .navbar-dropdown {
         position: static;
}
 @media screen and (min-width:800px) {
     .nav-list {
         display: block !important;
    }
}
 #navbar-toggle {
     position: absolute;
     left: 18px;
     top: 15px;
     cursor: pointer;
     padding: 10px 35px 16px 0px;
}
 #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
     cursor: pointer;
     border-radius: 1px;
     height: 3px;
     width: 30px;
     background: #ffffff;
     position: absolute;
     display: block;
     content: '';
     transition: all 300ms ease-in-out;
}
 #navbar-toggle span:before {
     top: -10px;
}
 #navbar-toggle span:after {
     bottom: -10px;
}
 #navbar-toggle.active span {
     background-color: transparent;
}
 #navbar-toggle.active span:before, #navbar-toggle.active span:after {
     top: 0;
}
 #navbar-toggle.active span:before {
     transform: rotate(45deg);
}
 #navbar-toggle.active span:after {
     transform: rotate(-45deg);
}
 }
 
 .brand img{
    width: 50px;
    border-radius: 50%;
 }

 .hero{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(lightgray,rgb(244, 241, 241));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

 }
 .hero p{
    color: rgba(17, 10, 44);
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    width: 90%;
    line-height: 100px;
 }

 .hero button{
    
    padding: 1rem 3rem;
    border-radius: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #025501;
    font-size: 2rem;
    color: #fff;
 }
 .hero button:hover{
    background-color: rgb(2, 131, 2);
 }


 @media (max-width:868px){
    .hero p{
        font-size: 2rem;
        line-height: 40px;
    }
    .hero button{
    
    padding: 0.5rem 1.5rem;
    }
 } 


 
#myBtn{
   position: fixed;
   right: 10px;
   bottom: 20px;
   
   height: fit-content;
   background: lime;
   border-radius: 1rem;
   color: #fff;
   transform: scale(1);
   transition: 0.4s ease-in;
   border: none;
    box-shadow: 1px 1px 10px 1px rgb(1, 58, 1);
    font-size: 2rem;
    cursor: pointer;
}
#myBtn:hover{
   transform: scale(1.2);
   border: none;
   transform: translateY(-10px);
   box-shadow: 2px 2px 10px 5px #fff;
}
.whatsapp{
   position: fixed;
   left: 10px;
   bottom: 20px;
   display: flex;
   gap: 1rem;
   align-items: center;
}
.whatsapp img{
   width: 50px;
   height:50px;
   border-radius: 50%;
   background: transparent;
}
.whatsapp span{
   display: none;
   color: #000;
   font-weight: 900;
   font-size: 1.2rem;

}
.whatsapp:hover span{
   display: block;
   animation-name: whatsapp;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes whatsapp{
   from{
      color: #000;
      background-color: lime;
      border-radius: 2rem;
      padding: 0.2rem 2rem;
   }
   to{
      color: #000;
      background-color: limegreen;
      border-radius: 2rem;
      padding: 0.2rem 0.5rem;
   }
}



.phone{
   position: fixed;
   left: 10px;
   bottom: 80px;
   cursor: pointer;
   display: flex;
   gap: 1rem;
   align-items: center;
   
}
.phone img{
   width: 45px;
   height: 45px;
   border-radius: 50%;
}
.phone span{
   display: none;
   color: #000;
   font-weight: 900;
   font-size: 1.2rem;

}
.phone:hover span{
   display: block;
   animation-name: phone;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes phone{
   from{
      color: #000;
      background-color: rgb(3, 142, 197);
      border-radius: 2rem;
      padding: 0.2rem 2rem;
   }
   to{
      color: #000;
      background-color: rgb(14, 185, 253);
      border-radius: 2rem;
      padding: 0.2rem 0.5rem;
   }
}

.counting{
  min-height: 40vh;
  padding:2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/training.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.counting .box{
  margin: 2rem 2rem;
  text-align: center;
  background-color: rgb(232, 228, 228);
  border-radius: 50%;
  padding: 3rem;
}

.counting .box .count{
  font-size: 3rem;
  color:rgb(2, 37, 51);
}

.counting .box h3{
  font-size: 2rem;
  color: orange;
}

.about{
   width: 70%;
   margin: auto;
   text-align: center;
   margin-top: 3rem;
   margin-bottom: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.gallery{
   margin-left: 5rem;
   margin-right: 5rem;
   display: grid;
   place-items: center;
   grid-template-columns: 1fr 1fr 1fr;
}
.gallery h2{
   text-align: center;
}

@media (max-width:850px) {
   .gallery{
      grid-template-columns: 1fr 1fr;
      margin-left: 3rem;
   margin-right: 3rem;
   }
}
@media (max-width:550px) {
   .gallery{
      grid-template-columns: 1fr;
   }
}

.enroll{
   margin: 5rem 0;
   width: 100%;
   min-height: 40vh;
   background-image: url(../images/b2.jpg);
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.enroll .text{
   color: #fff;
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 1rem;
   padding: 0 2rem;
}
.enroll .text h1{
   font-size: 3rem;
}
.enroll .button{
   background-color: rgba(0,0,0,0.5);
   padding: 3rem 4rem;
   border-radius: 1rem;
   
}
 .enroll button{
    
    padding: 1rem 3rem;
    border-radius: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    background-color:orange;
    font-size: 2rem;
    color: #fff;
 }
 .enroll button:hover{
    background-color:orangered;
 }


 @media (max-width:850px) {
   .enroll{
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      padding: 1rem 0;
   }
   .enroll .text{
      padding: 0;
   }
   .enroll .button{
      padding: 0;
   }
}
@media (max-width:550px) {
   .enroll{
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      padding: 1rem 0;
   }
   .enroll .text{
      padding: 0;
   }
   .enroll .button{
      padding: 0;
   }
   .enroll .text h1{
   font-size: 1.5rem;
}
}

.video{
   display: flex;
   width: 100%;
}
.video video{
   width: 100%;
   min-height: 50vh;
   max-height: 90vh;
}
/*-- Footer ---*/

.footer{
   background-color: rgb(10, 10, 50);
    background-image: url(../images/banner/b14.png);
   color: #fff;
   margin-top: 5rem;
   
  padding-bottom: 5px;
   
}
 .icons{
  margin-top: 2rem;
  text-align: center;
  padding: 2rem;
 
}
.icons a{
   text-decoration: none;
   color: #fff;
}
 .icons i{
  cursor: pointer;
  transition: 0.5s;
  font-size: 30px;
  margin: 5px;
  
}
 .icons i:hover{
color: gold;
transform: translateY(-5px);


}
.links{
   display: flex;
   justify-content: center;
}
.links h5{
 text-align: left;
 padding-bottom: 1rem;
}
.links li{
   text-align: left;
}
.links ul li{
   list-style: none;
   padding-top: 1rem;
}
.links ul li a{
   text-decoration: none;
   color: #fff;

}
.links ul li a:hover{
   color: yellow;
}
.links span{
   text-align: justify;
   color: #fff;
}
.links .company{
   flex-basis: 40%;
   margin-bottom: 20px;
   margin-left: 20px;
}
.links .variants{
   flex-basis: 30%;
}
.links .learn{
   flex-basis: 20%;
}
.links .connect{
   flex-basis: 20%;
}
.copyright{
   text-align: center;
}
.footer li{
   transition-delay: 0.2s;
   cursor: pointer;
}
.footer li:hover{
   transform: translateX(10px);
   color: gold;

}


@media (max-width:899px){
   .links{
      flex-direction: column;
   }
}






